25.03.2020
PLANNING
08:00 jogging 09:00 water pool 10:00 work 20:00 fitness 21:00 water pool
25.05.2020
STUDY
08:00 jogging 09:00 water pool 10:00 work 20:00 fitness 21:00 strength
25.07.2020
PLANNING
08:00 jogging 09:00 water pool 10:00 work 20:00 dancing 21:00 relax
25.09.2020
RELAX
08:00 jogging 09:00 water pool 10:00 work 20:00 dancing 21:00 relax
25.11.2020
FITNESS
08:00 jogging 09:00 water pool 10:00 work 20:00 dancing 21:00 relax
25.12.2020
FITNESS
08:00 jogging 09:00 water pool 10:00 work 20:00 dancing 21:00 relax
26.12.2020
FITNESS
08:00 jogging 09:00 water pool 10:00 work 20:00 dancing 21:00 relax